# MyApplication2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication2/: Bean.java  FontManager.java  MainActivity.java
app/src/main/res/drawable/: setting_selector.xml
app/src/main/res/layout/: activity_main.xml
demo/: build.gradle
htextview-library/: build.gradle
